<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Détecter votre activité"></item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/ic_fingerprint"
            android:title="Coordonnées et activité" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_add_alert"
            android:title="Numéro d'urgence" />
        <item
            android:id="@+id/nav_detect"
            android:icon="@drawable/ic_directions_run"
            android:title="Detection de mouvement" />

    </group>

    <item android:title="Diffuser largement">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Partager" />
            <item
                android:id="@+id/nav_join"
                android:icon="@drawable/ic_menu_send"
                android:title="Nous rejoindre" />
        </menu>
    </item>

</menu>
